server {
    listen              443 ssl;

    server_name         lora.hazemon.in.th;

    ssl_certificate     /etc/certbot/live/lora.hazemon.in.th/fullchain.pem;
    ssl_certificate_key /etc/certbot/live/lora.hazemon.in.th/privkey.pem;

    location / {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  	proxy_set_header X-Forwarded-Proto $scheme;

  	proxy_set_header Host $http_host;
  	proxy_redirect off;
        proxy_pass	http://app-lorarelay:7777/;

    }
}
