server {
    listen              443 ssl;

    server_name         lora.hazemon.in.th;

    ssl_certificate     /etc/certbot/live/lora.hazemon.in.th/fullchain.pem;
    ssl_certificate_key /etc/certbot/live/lora.hazemon.in.th/privkey.pem;

    location /can5/firmware/ {
	autoindex on;
        root /var/www/data;
    }

    location /can5/dev-firmware/ {
	autoindex on;
        root /var/www/data;
    }

    location / {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  	proxy_set_header X-Forwarded-Proto $scheme;

  	proxy_set_header Host $http_host;
  	proxy_redirect off;
	proxy_no_cache 1;
    	proxy_cache_bypass 1; 
	proxy_buffering off;
        proxy_pass	http://app-lorarelay:7777/;
        

    }
}
