server {
    listen              443 ssl;

    server_name         ttn.hazemon.in.th;

    ssl_certificate     /etc/certbot/live/ttn.hazemon.in.th/fullchain.pem;
    ssl_certificate_key /etc/certbot/live/ttn.hazemon.in.th/privkey.pem;

    location / {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  	proxy_set_header X-Forwarded-Proto $scheme;

  	proxy_set_header Host $http_host;
  	proxy_redirect off;
	proxy_no_cache 1;
    	proxy_cache_bypass 1; 
	proxy_buffering off;
        proxy_pass	http://lorawan-stack:1885/;
    }
}
